int daysInMonth (int &month, int year) {
	if (int rem!=0) {
		fmod(year,0);
		int Totdays ++;
	}
	
	if (int dayNumber >= 0 || dayNumber <= 31){
		dayofMonth = dayNumber;
		month = 1;
	} else if (dayNumber >= 31 || dayNumber <= 59) {
		if (year%4) {
			daynumber++;
			month = 2;
			dayofMonth = 31 - dayNumber;
		}
	} else if (int dayNumber >= 59 || dayNumber <= 90){
		dayofMonth = 59 - dayNumber;
		month = 3;
	} else if (int dayNumber >= 90 || dayNumber <= 120){
		dayofMonth = 90 - dayNumber;
		month = 4;